DATABASE_URL=postgresql://postgres:1234@localhost:5432/istore
#DATABASE_URL=mysql://db_payment:k%1aFr808@202.162.79.55:3306/db_payment
LINE_TOKEN=bmXkKKGac5u0XIt2TCVqYWYiLGl1zrE5jN8x2yvOujt
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=KiRqYU93lsmlithDdVtuM8qwr+NXdRDosrUtT5LXXSs=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBjpUq-W1A5dCrBc2rwuO-nQYGy1bI-XmA
